# Meta / WhatsApp Cloud API
WHATSAPP_TOKEN=SEU_WHATSAPP_TOKEN_AQUI
WHATSAPP_NUMBER_ID=SEU_PHONE_NUMBER_ID_AQUI
VERIFY_TOKEN=SEU_VERIFY_TOKEN_AQUI

# USDA FoodData Central (gratuito)
USDA_API_KEY=SUA_CHAVE_USDA_AQUI

# Opcional
PORT=3000
